<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../css-Reset/reset.css">
    <link rel="stylesheet" href="https://use.typekit.net/sox0cwk.css">
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
    <link rel=stylesheet href="https://s3-us-west-2.amazonaws.com/colors-css/2.2.0/colors.min.css">
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header-Cont">
      <div class="header-Logo">
        <a href="index.html"><i>Jason Cornish</i></a>
      </div>
      <div class="header-Links">
        <div id="home" class="headLink"><a href="index.html">Home</a></div>
        <div id="portfolio" class="headLink"><a href="portfolio.html">Portfolio</a></div>
        <div id="contact" class="headLink"><a href="../about/about.html">About me</a></div>
      </div>
    </div>

    <div class="main-Cont">
      <div class="main-Header-Cont">
        <div id="main-Hero"><h1>Jason Cornish Portfolio</h1></div>
        <div id="main-Hero-Body"><p>All of the following works are original websites/code created by me. If you'd like to work with me on a project you can reach out to me at my Contact Me page.</p></div>
      </div>
      <div id="main1" class="main">
        <div id="main1-Body" class="main-Body">
          <div id="main1-Body-Header"><h1>Buzz</h1></div>
          <div id="main1-Body">
            <p>Buzz is a made up Austin area barber shop that puts its community first and foremost. Lorem ipsum dolor sit amet, consectetur <em>adipisicing</em> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <div id="main1-Img" class="main-Img">
          <iframe src="../Hair-Salon-Project/hair-landing.html"></iframe>
        </div>
      </div>
    </div>

  </body>
</html>
